server {
  resolver 127.0.0.11 ipv6=off;

  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/share/nginx/html;

  server_name _;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_http_version 1.1;
  proxy_redirect off;

  gzip_static on;
  gzip_proxied any;

  # To allow special characters in headers (minio)
  ignore_invalid_headers off;

  location / {
    add_header Cache-Control 'private, max-age=86400';
    try_files $uri $uri/ /index.html?/$request_uri;
  }

  location /caluma-media {
    client_max_body_size 30M;
    proxy_buffering off;
    proxy_set_header Host $http_host;

    set $minio http://minio:9000;
    proxy_pass $minio;
  }

  location /auth/ {
    set $keycloak http://keycloak:8080;
    proxy_pass $keycloak;
  }

  location /graphql {
    set $caluma http://caluma:8000;
    proxy_pass $caluma;
  }

  location = /index.html {
    expires epoch;
    add_header Cache-Control 'private, no-store, must-revalidate, max-age=0';
  }

  location ~* "^/assets/.*\.(?:css|js|png|jpe?g)$" {
    expires 1w;
    add_header Cache-Control 'public, max-age=604800';
  }

  location /assets {
    expires 1w;
    add_header Cache-Control 'public, max-age=604800';
  }
}
